<!DOCTYPE html>
<html>
<head>
<title>AYSUH KWATH</title>
<style>
*
{
    margin:0px;
    padding:0px;
}
.box{
    height: 450px;
    width: 1850px;
}
header
{
    height: 50px;
    width: auto;
    background-color: darkolivegreen;
    color: black;
    text-align: center;
    line-height: 50px;
}
#menu
{
height:450px;
width:1600px;
margin:auto;
padding:20px;
margin:100px;
position:absolute;

}
.logo
{
	float:left;
	margin:auto;
    position: absolute;
}

#menu ul
{
	list-style-type:none;
}
#menu ul li
{
	float:right;
}
#menu ul li a
{
	color:black;
	text-decoration:none;
	line-height:160px;
	padding:30px;
	display:block;
	font-size:30px;  
}

.image{
width: 1600px;
height: 800px;
margin: 100px auto;
background-image:url(ayush/bannerayush.jpg);
background-size: cover;
text-align: center;
color: blanchedalmond;
font-family:'Serif';
}

.button
    {
        height:50px;
        width:350px;
        margin:500px auto;
        border: 5px solid black;
        background-color: blanchedalmond;
        color:black;
        line-height: 50px;
        font-size: 20px;    
    }
#content{
    height: 500px;
    width: 1600px;
    margin: 50px auto;
    position: relative;
}
#content #box1{
    position: relative;
    width: calc(800px - 30px);
    height: calc(500px - 30px);
    
    float: left;
    margin: 15px;
}
#container{
    height: 300px;
    width: 1600px;
    margin: 50px auto;
    position: relative;


}
.container2{
    width: 1600px;
    margin: 50px auto;
    display: table;
    box-sizing: border-box;
}
.row{
    margin: 20px 0;
}
.coloumn{
    
    display: table-cell;
    padding: 10px;
    width: 50%;
    vertical-align: middle;
    border-right: 10px solid white;
}
hr.new{
    border:4px solid darkolivegreen;
    border-radius: 5px;
    width: 1600px;
}
footer{
    width: 1600px;
    height: 50px;
    text-align: center;
    
}
</style>
</head>

<body>
<header>RECOMMENDED BY THE DEPARTMENT OF AYUSH,GOVERNMENT OF INDIA</header>

<div class="box">
<div id="menu">
    <div class="logo"><img src="ayush/AYUSH-KWATH-.png" alt="logo"></div>
  <ul>
    <li><a href="#"><strong>SHIPPING AND RETURNS</strong></a></li>
    <li><a href="#"><strong> ABOUT</strong> </a></li>
  </ul>
 </div>
</div>

 <div class="image">
     <p style="font-size:80px">
        JUST LIKE NATURE INTENDED
     </p><br>
     <p style="font-size: 40px">NATURAL IMMUNITY BOOSTER</p>
    <div class="button"><strong>SHOP NOW</strong> 
 </div>
</div>
<center><p style="font-size: 75px; color: darkolivegreen;"><strong>OUR PRODUCTS</strong></p></center>
<div id="content">
    <div id="box1"><center>  <p style="font-size: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    </center>
        
    </div>
    <div id="box1"><center><img src="ayush/aboutayush.jpg"></center></div>
</div>  

<div id="content">
    <div id="box1"><center><img src="ayush/aboutayush.jpg"></center></div>

    <div id="box1"><center>  <p style="font-size: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    </center>     
    </div>
</div>  
<center><p style="font-size: 75px; color: darkolivegreen;"><strong>NATURALLY SIMPLE</strong></p></center>
<div id="container">
<center>  <p style="font-size: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</center>     
</div>

<div id="content">
    <div id="box1"><center><img src="ayush/bottle-ink-bg-sqaure.jpg"></center></div>

    <div id="box1"><center> <p style="font-size: 30px; font-style: italic;">Lorem Ipsum is simply  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    </center>     
    </div>
</div>
<center><p style="font-size: 75px; color: darkolivegreen;"><strong>#AYUSH KWATH</strong></p></center>

<div class="container2">
    <div class="row">
        <div class="coloumn"><p><img src="ayush/i9-400x400.jpg" alt="logo"></p></div>
        <div class="coloumn"><p><img src="ayush/i2-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i5-400x400.jpg" alt="logo"> </p></div>

    </div>
    <div class="row">
        <div class="coloumn"><p><img src="ayush/i5-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i4-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i6-400x400.jpg" alt="logo"> </p></div>

    </div>
    <div class="row">
        <div class="coloumn"><p><img src="ayush/i7-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i8-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i10-400x400.jpg" alt="logo"> </p></div>

    </div>
    <div class="row">
        <div class="coloumn"><p><img src="ayush/i5-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i11-400x400.jpg" alt="logo"> </p></div>
        <div class="coloumn"><p><img src="ayush/i6-400x400.jpg" alt="logo"> </p></div>

    </div>
</div>
<center><hr class="new"></center>
<div id="content">
    <div id="box1"><center><p style="font-size: 55px; color: darkolivegreen;"><strong>AYUSH <br>KWATH</strong></p></center>
       <br> <center><p style="font-size: 35px; ">About <br><br> Shipping and Returns</center></p>
</div>
    <div id="box1"><center><p style="font-size: 55px; color: darkolivegreen;"><strong>CONTACT</strong></p>
    </center>  
   <br><br> <br> <center><p style="font-size: 35px; ">+123456789 <br><br> abc@abcdefgh</center></p>
   
    </div>
</div>
<footer>
    <img src="ayush/instagram.png">  <img src="ayush/facebook.png">
</footer>
</body>
</html>